<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create View Controller-->
        <scene sceneID="8yn-Gj-Pbg">
            <objects>
                <viewController storyboardIdentifier="createSplitVC" id="w9O-Me-w8F" customClass="CreateViewController" customModule="Splits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96I-Hw-N4W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fVh-fx-yHK" userLabel="Main Stack View">
                                <rect key="frame" x="9" y="44" width="300" height="813"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6u8-5l-KgS" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="-2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T6i-gp-myG">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="UFh-qT-M8C"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Back">
                                                            <attributes>
                                                                <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="16" name="Avenir-Black"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="w9O-Me-w8F" eventType="touchUpInside" id="HIw-Br-gIf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECz-cV-ghr">
                                                <rect key="frame" x="55" y="0.0" width="190" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6KG-zN-hff"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Split Name">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="18" name="Avenir-Black"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKg-Pt-rsH">
                                                <rect key="frame" x="245" y="0.0" width="55" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="LDv-JR-nYQ"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="+">
                                                            <attributes>
                                                                <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="23" name="Avenir-Black"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="addButtonTapped:" destination="w9O-Me-w8F" eventType="touchUpInside" id="9Dp-aq-KhF"/>
                                                </connections>
                                            </button>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8M-jM-Cf1">
                                                <rect key="frame" x="300" y="0.0" width="55" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="q7c-zF-1ng"/>
                                                    <constraint firstAttribute="height" constant="40" id="x3q-5S-DYJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="msY-wk-bN2">
                                        <rect key="frame" x="0.0" y="40" width="300" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kap-Zg-Lkz"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Equal"/>
                                            <segment title="Itemized"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedSegmentTintColor" red="0.98613816499999996" green="0.63180750610000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switchedView:" destination="w9O-Me-w8F" eventType="valueChanged" id="BXC-Oi-YfA"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeE-tF-LYo" userLabel="Keypad/Table">
                                        <rect key="frame" x="0.0" y="70" width="300" height="686.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GKv-KD-hyt">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="686.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="receiptTable" rowHeight="115" id="Hu1-y8-GFE" customClass="ReceiptTableCell" customModule="Splits" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="300" height="115"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hu1-y8-GFE" id="vtr-Pz-8s9">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="115"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZK-he-5LR">
                                                                    <rect key="frame" x="14" y="14.5" width="272" height="86"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d2A-cu-xSD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="97" height="86"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Jr6-l9-PY2">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="38"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="97" id="ezz-nW-fco"/>
                                                                                        <constraint firstAttribute="height" constant="38" id="kUF-Fq-POO"/>
                                                                                    </constraints>
                                                                                    <attributedString key="attributedText">
                                                                                        <fragment content="Item">
                                                                                            <attributes>
                                                                                                <font key="NSFont" size="20" name="Avenir-Medium"/>
                                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                            </attributes>
                                                                                        </fragment>
                                                                                    </attributedString>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="3Ql-GT-n4S">
                                                                                    <rect key="frame" x="0.0" y="48" width="97" height="38"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="97" id="B3a-70-9Xr"/>
                                                                                        <constraint firstAttribute="height" constant="38" id="C0W-AA-lZm"/>
                                                                                    </constraints>
                                                                                    <attributedString key="attributedText">
                                                                                        <fragment content="Price">
                                                                                            <attributes>
                                                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                                <font key="NSFont" size="20" name="Avenir-Medium"/>
                                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                            </attributes>
                                                                                        </fragment>
                                                                                    </attributedString>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWr-1b-1lF">
                                                                            <rect key="frame" x="97" y="0.0" width="175" height="86"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="175" id="ZbI-r5-6Gl"/>
                                                                            </constraints>
                                                                        </pickerView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="1ZK-he-5LR" firstAttribute="centerY" secondItem="vtr-Pz-8s9" secondAttribute="centerY" id="DQg-Sz-5C3"/>
                                                                <constraint firstItem="1ZK-he-5LR" firstAttribute="centerX" secondItem="vtr-Pz-8s9" secondAttribute="centerX" id="UfI-RS-lPL"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="tintColor" red="0.99385720489999996" green="0.62828510999999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <outlet property="itemText" destination="Jr6-l9-PY2" id="MUT-5C-xzb"/>
                                                            <outlet property="priceText" destination="3Ql-GT-n4S" id="oXw-lt-2QV"/>
                                                            <outlet property="userPickerView" destination="oWr-1b-1lF" id="OJd-tL-63e"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ctr-vh-2zU">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="686.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ysj-xJ-ibt">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="278.5"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="$100.00">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.98613816499999996" green="0.63180750610000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="83" name="Avenir-Black"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="BY5-sZ-REc">
                                                        <rect key="frame" x="0.0" y="328.5" width="300" height="52"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bjt-eA-hcD">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="vgd-Pk-gHs"/>
                                                                </constraints>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="1">
                                                                            <attributes>
                                                                                <font key="NSFont" size="30" name="Avenir-Black"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="keyButtonPressed:" destination="w9O-Me-w8F" eventType="touchUpInside" id="C9m-AH-INP"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7xM-ZR-AS4">
                                                                <rect key="frame" x="125" y="0.0" width="50" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="sAl-A3-Z9D"/>
                                                                </constraints>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="2">
                                                                            <attributes>
                                                                                <font key="NSFont" size="30" name="Avenir-Black"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="keyButtonPressed:" destination="w9O-Me-w8F" eventType="touchUpInside" id="DkZ-zr-iNi"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MxP-G0-nnI">
                                                                <rect key="frame" x="250" y="0.0" width="50" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="fe4-6N-i2C"/>
                                                                </constraints>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="3">
                                                                            <attributes>
                                                                                <font key="NSFont" size="30" name="Avenir-Black"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="keyButtonPressed:" destination="w9O-Me-w8F" eventType="touchUpInside" id="hmw-g3-W5r"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.99374514820000004" green="0.61705535649999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="31N-Xr-PNP"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="KUD-c0-aW2">
                                                        <rect key="frame" x="0.0" y="430.5" width="300" height="52"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AF7-g5-Buh">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="Xau-z7-ViH"/>
                                                                </constraints>
                                                                <state key="normal" title="4">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="4">
                                                                            <attributes>
                                                                                <font key="NSFont" size="30" name="Avenir-Black"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="keyButtonPressed:" destination="w9O-Me-w8F" eventType="touchUpInside" id="Y6y-Zo-ofX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qqn-SV-Ahi">
                                                                <rect key="frame" x="125" y="0.0" width="50" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="3r7-2N-Szf"/>
                                                                </constraints>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="5">
                                                                            <attributes>
                                                                                <font key="NSFont" size="30" name="Avenir-Black"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="keyButtonPressed:" destination="w9O-Me-w8F" eventType="touchUpInside" id="CMe-Dx-G6o"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fkg-oI-oUJ">
                                                                <rect key="frame" x="250" y="0.0" width="50" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="FF0-yw-zj2"/>
                                                                </constraints>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="6">
                                                                            <attributes>
                                                                                <font key="NSFont" size="30" name="Avenir-Black"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="keyButtonPressed:" destination="w9O-Me-w8F" eventType="touchUpInside" id="nlG-dK-1Ka"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.99374514820000004" green="0.61705535649999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="JSm-pa-qJ8">
                                                        <rect key="frame" x="0.0" y="532.5" width="300" height="52"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NY4-hW-29w">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="sKv-0g-7ls"/>
                                                                </constraints>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="7">
                                                                            <attributes>
                                                                                <font key="NSFont" size="30" name="Avenir-Black"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="keyButtonPressed:" destination="w9O-Me-w8F" eventType="touchUpInside" id="HhR-Gh-NaS"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BSx-eS-wQZ">
                                                                <rect key="frame" x="125" y="0.0" width="50" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="Voi-7q-Aq6"/>
                                                                </constraints>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="8">
                                                                            <attributes>
                                                                                <font key="NSFont" size="30" name="Avenir-Black"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="keyButtonPressed:" destination="w9O-Me-w8F" eventType="touchUpInside" id="91E-j9-5c3"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sqm-5Q-wBA">
                                                                <rect key="frame" x="250" y="0.0" width="50" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="yCs-W5-Ndm"/>
                                                                </constraints>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="9">
                                                                            <attributes>
                                                                                <font key="NSFont" size="30" name="Avenir-Black"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="keyButtonPressed:" destination="w9O-Me-w8F" eventType="touchUpInside" id="grL-mb-ODF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.99374514820000004" green="0.61705535649999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="2uj-5t-mRM">
                                                        <rect key="frame" x="0.0" y="634.5" width="300" height="52"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wN1-vV-Hgh">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="3H6-WA-V1K"/>
                                                                </constraints>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content=".">
                                                                            <attributes>
                                                                                <font key="NSFont" size="30" name="Avenir-Black"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="keyButtonPressed:" destination="w9O-Me-w8F" eventType="touchUpInside" id="34x-AY-uvT"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J28-xz-U7M">
                                                                <rect key="frame" x="125" y="0.0" width="50" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="PaF-zl-Ewh"/>
                                                                </constraints>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="0">
                                                                            <attributes>
                                                                                <font key="NSFont" size="30" name="Avenir-Black"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="keyButtonPressed:" destination="w9O-Me-w8F" eventType="touchUpInside" id="ScT-VY-IMq"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTN-Ti-81B">
                                                                <rect key="frame" x="250" y="0.0" width="50" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="flM-GY-muH"/>
                                                                </constraints>
                                                                <state key="normal" image="chevron.backward.2" catalog="system"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="keyButtonPressed:" destination="w9O-Me-w8F" eventType="touchUpInside" id="cOe-uH-cZh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.99374514820000004" green="0.61705535649999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fk-fc-9xB">
                                        <rect key="frame" x="0.0" y="756.5" width="300" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="IyF-ex-4lR"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" id="qUH-eB-fND" userLabel="Button">
                                        <rect key="frame" x="0.0" y="776.5" width="300" height="36.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O75-Jy-qU6" customClass="AnimatableButton" customModule="IBAnimatable">
                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="36.5"/>
                                                <color key="backgroundColor" red="0.99353045230000003" green="0.59463644029999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="camera" catalog="system">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content=" Scan Receipt">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="18" name="Avenir-Black"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="scan:" destination="ASv-3u-jgz" eventType="touchUpInside" id="Hi5-Bf-bk0"/>
                                                    <action selector="scan:" destination="w9O-Me-w8F" eventType="touchUpInside" id="Xi9-yp-h0x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dCs-Df-l5X" customClass="AnimatableButton" customModule="IBAnimatable">
                                                <rect key="frame" x="152.5" y="0.0" width="147.5" height="36.5"/>
                                                <color key="backgroundColor" red="0.98595362900000005" green="0.61301904920000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="XH5-U6-KYd"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Sp/it">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="18" name="Avenir-Black"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.99374514820000004" green="0.61705535649999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" red="0.99374514820000004" green="0.61705535649999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createSplit:" destination="w9O-Me-w8F" eventType="touchUpInside" id="PH1-nd-UD4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g1U-Sp-c2F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fVh-fx-yHK" firstAttribute="top" secondItem="g1U-Sp-c2F" secondAttribute="top" id="JVe-M0-KYo"/>
                            <constraint firstItem="fVh-fx-yHK" firstAttribute="centerX" secondItem="96I-Hw-N4W" secondAttribute="centerX" id="kCZ-UR-lhh"/>
                            <constraint firstItem="fVh-fx-yHK" firstAttribute="leading" secondItem="g1U-Sp-c2F" secondAttribute="leading" constant="9" id="q9p-8d-dDh"/>
                            <constraint firstItem="g1U-Sp-c2F" firstAttribute="bottom" secondItem="fVh-fx-yHK" secondAttribute="bottom" constant="5" id="uxX-m2-RGp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="s44-hN-JeY" appends="YES" id="Hbs-sl-qye"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="hTN-Ti-81B" id="Gov-yU-gTL"/>
                        <outlet property="equalSplitAmount" destination="ysj-xJ-ibt" id="gy6-if-cac"/>
                        <outlet property="itemTableView" destination="GKv-KD-hyt" id="Nl9-eR-6ay"/>
                        <outlet property="keyPad" destination="Ctr-vh-2zU" id="iVI-CV-YpO"/>
                        <outlet property="pageSwitch" destination="msY-wk-bN2" id="4J2-Yy-ewW"/>
                        <outlet property="periodButton" destination="wN1-vV-Hgh" id="VDh-kO-deV"/>
                        <outlet property="plusButton" destination="UKg-Pt-rsH" id="TRx-95-yfp"/>
                        <outlet property="splitNameLabel" destination="ECz-cV-ghr" id="ey8-5X-lov"/>
                        <outlet property="tempView" destination="Q8M-jM-Cf1" id="HHG-3G-u7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aym-9k-W7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ASv-3u-jgz" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="s44-hN-JeY">
                    <connections>
                        <action selector="dismissKeyboard:" destination="w9O-Me-w8F" id="PDd-ls-JN5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="541" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3aD-fh-3Ce">
            <objects>
                <navigationController navigationBarHidden="YES" id="Svq-am-9DR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YiN-ey-6rc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y1J-9K-t4p" kind="relationship" relationship="rootViewController" id="YJh-3D-yuP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IY-db-Mx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="96"/>
        </scene>
        <!--addContacts-->
        <scene sceneID="DvN-6z-U9n">
            <objects>
                <viewController storyboardIdentifier="addContactsVC" title="addContacts" id="y1J-9K-t4p" customClass="AddContactsViewController" customModule="Splits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlM-Rz-piE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cdb-KR-uvz">
                                <rect key="frame" x="14" y="78" width="386" height="718"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uT-Tg-n6Z">
                                        <rect key="frame" x="0.0" y="0.0" width="386" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For: " lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5a-vL-GFX">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="26.5"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="UaV-tu-YkX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Enter Sp/it Name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cbx-e0-5R1">
                                                <rect key="frame" x="40" y="0.0" width="346" height="26.5"/>
                                                <color key="tintColor" red="0.98613816499999996" green="0.63180750610000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Split Name">
                                                        <attributes>
                                                            <color key="NSColor" red="0.98613816499999996" green="0.63180750610000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="18" name="Avenir-Black"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="enteringName:" destination="y1J-9K-t4p" eventType="editingDidBegin" id="177-Ua-xh9"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <gestureRecognizers/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JK-Sv-WoG">
                                        <rect key="frame" x="0.0" y="26.5" width="386" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNB-D8-rtZ">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="sfB-zw-y34"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kq0-By-MJQ">
                                                <rect key="frame" x="30" y="0.0" width="356" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.98595362900000005" green="0.61301904920000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7yS-dX-5wn"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gxa-HV-TGV">
                                                    <size key="itemSize" width="127" height="29"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="bro" id="9qE-74-OFd" customClass="CollectionCell" customModule="Splits" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="10.5" width="127" height="29"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cEc-lC-Myv" customClass="AnimatableView" customModule="IBAnimatable">
                                                            <rect key="frame" x="0.0" y="0.0" width="127" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9P-qa-U8n">
                                                                    <rect key="frame" x="43" y="3.5" width="41" height="22"/>
                                                                    <color key="backgroundColor" red="0.98613816499999996" green="0.63180750610000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Label">
                                                                            <attributes>
                                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <font key="NSFont" size="16" name="Avenir-Black"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                            <color key="value" red="0.98613816499999996" green="0.63180750610000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.98613816499999996" green="0.63180750610000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="l9P-qa-U8n" firstAttribute="centerX" secondItem="cEc-lC-Myv" secondAttribute="centerX" id="mOB-oR-z9E"/>
                                                                <constraint firstItem="l9P-qa-U8n" firstAttribute="centerY" secondItem="cEc-lC-Myv" secondAttribute="centerY" id="xsu-ro-Aro"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </collectionViewCellContentView>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="customSize" width="127" height="29"/>
                                                        <connections>
                                                            <outlet property="contactName" destination="l9P-qa-U8n" id="58l-Vf-PUm"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="y1J-9K-t4p" id="F8p-7k-2wE"/>
                                                    <outlet property="delegate" destination="y1J-9K-t4p" id="P7L-e3-ykq"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                    <searchBar contentMode="redraw" text="" placeholder="Add Participants" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pyd-XB-vy9">
                                        <rect key="frame" x="0.0" y="76.5" width="386" height="244.5"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="webSearch" returnKeyType="done"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="De4-7a-dhD">
                                        <rect key="frame" x="0.0" y="321" width="386" height="397"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="HGI-4I-65W">
                                                <rect key="frame" x="0.0" y="28" width="386" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HGI-4I-65W" id="WXK-Wt-kW4">
                                                    <rect key="frame" x="0.0" y="0.0" width="386" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v5x-Rq-OKI">
                                <rect key="frame" x="14" y="34" width="55" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TU5-nu-aFI"/>
                                    <constraint firstAttribute="width" constant="55" id="z3o-bu-geh"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back">
                                            <attributes>
                                                <color key="NSColor" systemColor="labelColor"/>
                                                <font key="NSFont" size="16" name="Avenir-Black"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="previousView:" destination="y1J-9K-t4p" eventType="touchUpInside" id="G7l-JA-TFJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jr8-FZ-B3w" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="24" y="793" width="367" height="61"/>
                                <color key="backgroundColor" red="0.98613816499999996" green="0.63180750610000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Llj-22-4q6"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start Sp/it">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="18" name="Avenir-Black"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.98613816499999996" green="0.63180750610000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99374514820000004" green="0.61705535649999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startSplit:" destination="y1J-9K-t4p" eventType="touchUpInside" id="M44-x1-BB7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pfP-h9-lJi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Jr8-FZ-B3w" secondAttribute="bottom" constant="8" id="2W9-Zc-QoD"/>
                            <constraint firstItem="Jr8-FZ-B3w" firstAttribute="leading" secondItem="v5x-Rq-OKI" secondAttribute="leading" constant="10" id="SfU-d7-AKG"/>
                            <constraint firstItem="v5x-Rq-OKI" firstAttribute="leading" secondItem="pfP-h9-lJi" secondAttribute="leading" constant="14" id="WjY-sF-WOm"/>
                            <constraint firstItem="Jr8-FZ-B3w" firstAttribute="trailing" secondItem="mlM-Rz-piE" secondAttribute="trailingMargin" constant="-3" id="XcD-gs-N6l"/>
                            <constraint firstItem="Cdb-KR-uvz" firstAttribute="top" secondItem="v5x-Rq-OKI" secondAttribute="bottom" constant="4" id="aVV-ZQ-t0u"/>
                            <constraint firstItem="Cdb-KR-uvz" firstAttribute="leading" secondItem="pfP-h9-lJi" secondAttribute="leading" constant="14" id="bmi-RF-yyz"/>
                            <constraint firstItem="Jr8-FZ-B3w" firstAttribute="top" secondItem="Cdb-KR-uvz" secondAttribute="bottom" constant="-3" id="eBV-U2-u59"/>
                            <constraint firstItem="Cdb-KR-uvz" firstAttribute="centerX" secondItem="mlM-Rz-piE" secondAttribute="centerX" id="mU1-4b-ZIM"/>
                            <constraint firstItem="v5x-Rq-OKI" firstAttribute="top" secondItem="mlM-Rz-piE" secondAttribute="topMargin" constant="-10" id="zON-WS-AEA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.91184580329999998" green="0.70496505499999995" blue="0.45092719790000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.89200109240000003" green="0.50751137729999996" blue="0.058529011909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="L2r-8v-47k" appends="YES" id="H7c-76-mRz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Sp/its" id="hP3-34-e4x">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="DB6-IA-afp">
                            <connections>
                                <action selector="previousView:" destination="y1J-9K-t4p" id="CTT-aG-lk3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friendsTable" destination="De4-7a-dhD" id="j68-a7-5OG"/>
                        <outlet property="onTap" destination="L2r-8v-47k" id="uiB-2O-SPh"/>
                        <outlet property="searchBar" destination="Pyd-XB-vy9" id="e2c-sy-ZWX"/>
                        <outlet property="selectedCollection" destination="Kq0-By-MJQ" id="fYn-4t-1Xy"/>
                        <outlet property="splitName" destination="Cbx-e0-5R1" id="jrq-Op-WdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlh-x3-TvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="L2r-8v-47k">
                    <connections>
                        <action selector="dismissKeyboard:" destination="y1J-9K-t4p" id="iBB-VC-3qZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="94.419642857142847"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Jr8-FZ-B3w">
            <size key="intrinsicContentSize" width="89" height="36.5"/>
        </designable>
        <designable name="O75-Jy-qU6">
            <size key="intrinsicContentSize" width="139.5" height="24.5"/>
        </designable>
        <designable name="dCs-Df-l5X">
            <size key="intrinsicContentSize" width="42" height="36.5"/>
        </designable>
    </designables>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="chevron.backward.2" catalog="system" width="128" height="105"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
