<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="baO-Ba-bV7">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Gle-pg-m9g">
            <objects>
                <navigationController navigationBarHidden="YES" id="baO-Ba-bV7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LvE-vh-aEX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8IL-nO-ql3" kind="relationship" relationship="rootViewController" id="cyz-1a-Dh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECs-gv-D84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="96"/>
        </scene>
        <!--addContacts-->
        <scene sceneID="gbh-CQ-WHP">
            <objects>
                <viewController storyboardIdentifier="addContactsView" title="addContacts" id="8IL-nO-ql3" customClass="AddContactsViewController" customModule="Splits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FiN-7g-tRF">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="UGs-6x-Wwb">
                                <rect key="frame" x="14" y="84" width="400" height="811.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Split Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sv6-SL-ZcK">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants:" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uh-kB-iJz">
                                        <rect key="frame" x="0.0" y="41" width="400" height="20.333333333333329"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" text="" placeholder="Add Participants" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xXY-iM-j2y">
                                        <rect key="frame" x="0.0" y="68.333333333333343" width="400" height="56"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </searchBar>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRv-B8-Hdq">
                                        <rect key="frame" x="0.0" y="128" width="400" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gt-js-ecu">
                                                <rect key="frame" x="108" y="544" width="184" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Split Evenly"/>
                                                <connections>
                                                    <action selector="splitEvenlyButton:" destination="8IL-nO-ql3" eventType="touchUpInside" id="fWn-y5-nzq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubK-zb-suP">
                                                <rect key="frame" x="108" y="419" width="184" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="184" id="EdB-xc-mCq"/>
                                                    <constraint firstAttribute="height" constant="80" id="YBt-Ye-l7C"/>
                                                </constraints>
                                                <state key="normal" title="Split Unevenly"/>
                                                <connections>
                                                    <action selector="splitUnevenlyButton:" destination="8IL-nO-ql3" eventType="touchUpInside" id="k8s-y2-lKI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="5gt-js-ecu" firstAttribute="top" secondItem="ubK-zb-suP" secondAttribute="bottom" constant="45" id="4EG-SG-OnE"/>
                                            <constraint firstItem="ubK-zb-suP" firstAttribute="top" secondItem="LRv-B8-Hdq" secondAttribute="top" constant="419" id="MgL-VI-CXc"/>
                                            <constraint firstItem="ubK-zb-suP" firstAttribute="leading" secondItem="5gt-js-ecu" secondAttribute="leading" id="Tla-os-VmK"/>
                                            <constraint firstItem="ubK-zb-suP" firstAttribute="centerX" secondItem="LRv-B8-Hdq" secondAttribute="centerX" id="njb-TY-Uso"/>
                                            <constraint firstItem="ubK-zb-suP" firstAttribute="trailing" secondItem="5gt-js-ecu" secondAttribute="trailing" id="tdV-uv-wCL"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="XTg-g0-auL" appends="YES" id="gsC-Hn-SB1"/>
                                        </connections>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VSQ-0F-w1G">
                                        <rect key="frame" x="0.0" y="131.33333333333337" width="400" height="680"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="dP0-Ls-9ea">
                                                <rect key="frame" x="0.0" y="28" width="400" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dP0-Ls-9ea" id="wlB-bz-Wd5">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aiG-Cr-klG">
                                <rect key="frame" x="27.999999999999996" y="37" width="48.666666666666657" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.backward" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back">
                                            <attributes>
                                                <color key="NSColor" systemColor="labelColor"/>
                                                <font key="NSFont" size="16" name="Avenir-Black"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="previousView:" destination="8IL-nO-ql3" eventType="touchUpInside" id="OIh-y8-dcs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ypw-gn-90M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UGs-6x-Wwb" firstAttribute="leading" secondItem="ypw-gn-90M" secondAttribute="leading" constant="14" id="0Ku-4P-VBx"/>
                            <constraint firstItem="aiG-Cr-klG" firstAttribute="leading" secondItem="ypw-gn-90M" secondAttribute="leading" constant="28" id="Ch5-a5-3U6"/>
                            <constraint firstItem="UGs-6x-Wwb" firstAttribute="top" secondItem="aiG-Cr-klG" secondAttribute="bottom" constant="25" id="I24-21-y0c"/>
                            <constraint firstItem="aiG-Cr-klG" firstAttribute="top" secondItem="FiN-7g-tRF" secondAttribute="topMargin" constant="-7" id="Tnl-by-SUc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UGs-6x-Wwb" secondAttribute="bottom" constant="-3.3333333333333712" id="kcU-84-j8z"/>
                            <constraint firstItem="UGs-6x-Wwb" firstAttribute="centerX" secondItem="ypw-gn-90M" secondAttribute="centerX" id="qNo-tg-OSw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.91184580329999998" green="0.70496505499999995" blue="0.45092719790000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.89200109240000003" green="0.50751137729999996" blue="0.058529011909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Sp/its" id="OnR-zY-CpN">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="V8U-DC-81D">
                            <connections>
                                <action selector="previousView:" destination="8IL-nO-ql3" id="Qm2-eg-n4S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonView" destination="LRv-B8-Hdq" id="Cx4-Ah-Ac9"/>
                        <outlet property="friendsTable" destination="VSQ-0F-w1G" id="RgY-ZJ-QLU"/>
                        <outlet property="searchBar" destination="xXY-iM-j2y" id="7Op-Rt-SHx"/>
                        <outlet property="splitName" destination="sv6-SL-ZcK" id="G5p-FM-IWH"/>
                        <outlet property="splitWithLabel" destination="0uh-kB-iJz" id="PNL-Mh-izI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m22-NI-D4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XTg-g0-auL">
                    <connections>
                        <action selector="dismissKeyboard:" destination="8IL-nO-ql3" id="8OP-on-uQc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="489.2523364485981" y="95.248380129589634"/>
        </scene>
        <!--unevenSplit-->
        <scene sceneID="iUE-zH-ydH">
            <objects>
                <viewController storyboardIdentifier="unevenSplitView" title="unevenSplit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nRG-Ky-iYo" customClass="UnevenSplitViewController" customModule="Splits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gte-i5-dOX">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGe-OD-0fI">
                                <rect key="frame" x="0.0" y="137" width="428" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lZO-nW-Jp4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1E-GT-Fca">
                                <rect key="frame" x="0.0" y="89" width="428" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1An-c5-1rP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbq-sA-PpH">
                                <rect key="frame" x="0.0" y="763" width="204" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Jp3-MY-HBS"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="scan:" destination="nRG-Ky-iYo" eventType="touchUpInside" id="Qiy-e4-q9z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9u-dT-fsU">
                                <rect key="frame" x="224" y="763" width="204" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="eO3-Mu-b7o"/>
                                </constraints>
                                <state key="normal" title="Create Split"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="receiptContentsTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3XD-Nd-s53">
                                <rect key="frame" x="0.0" y="197" width="428" height="546"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WYH-G2-60s">
                                        <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WYH-G2-60s" id="Y6G-qI-g3j">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtb-8m-rqG">
                                                    <rect key="frame" x="20" y="11" width="37" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="itemTextLabel"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqB-Sf-EQH">
                                                    <rect key="frame" x="369" y="11" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dtb-8m-rqG" secondAttribute="bottom" constant="0.67000000000000004" id="Gm4-xF-y4P"/>
                                                <constraint firstItem="Dtb-8m-rqG" firstAttribute="top" secondItem="Y6G-qI-g3j" secondAttribute="topMargin" identifier="priceTextLabel" id="N7A-fz-XEp"/>
                                                <constraint firstItem="Dtb-8m-rqG" firstAttribute="leading" secondItem="Y6G-qI-g3j" secondAttribute="leadingMargin" id="ZWP-kd-d59"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHk-sV-tDV">
                                <rect key="frame" x="0.0" y="44" width="428" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nmk-nZ-5sv"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Sp/its" id="7MS-dp-uuC">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Okh-v9-jYI">
                                            <connections>
                                                <action selector="previousView:" destination="nRG-Ky-iYo" id="KxB-hR-Wmf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="+" id="nmQ-BZ-97w">
                                            <connections>
                                                <action selector="addItem:" destination="nRG-Ky-iYo" id="8eK-BV-Vrn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Vm-hK-UU9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yGe-OD-0fI" firstAttribute="leading" secondItem="7Vm-hK-UU9" secondAttribute="leading" id="0Rk-5H-c2T"/>
                            <constraint firstItem="7Vm-hK-UU9" firstAttribute="trailing" secondItem="J9u-dT-fsU" secondAttribute="trailing" id="46b-sG-VpB"/>
                            <constraint firstItem="v1E-GT-Fca" firstAttribute="leading" secondItem="7Vm-hK-UU9" secondAttribute="leading" id="7Ss-gt-uNR"/>
                            <constraint firstItem="yGe-OD-0fI" firstAttribute="top" secondItem="v1E-GT-Fca" secondAttribute="bottom" constant="8" symbolic="YES" id="C10-Zb-vBj"/>
                            <constraint firstItem="yHk-sV-tDV" firstAttribute="top" secondItem="7Vm-hK-UU9" secondAttribute="top" id="Cor-35-Gdv"/>
                            <constraint firstItem="v1E-GT-Fca" firstAttribute="top" secondItem="yHk-sV-tDV" secondAttribute="bottom" symbolic="YES" id="IbD-o3-8tY"/>
                            <constraint firstItem="Lbq-sA-PpH" firstAttribute="leading" secondItem="7Vm-hK-UU9" secondAttribute="leading" id="JQX-Z6-TdI"/>
                            <constraint firstItem="3XD-Nd-s53" firstAttribute="leading" secondItem="7Vm-hK-UU9" secondAttribute="leading" id="Prc-l8-e5J"/>
                            <constraint firstItem="J9u-dT-fsU" firstAttribute="width" secondItem="Lbq-sA-PpH" secondAttribute="width" id="SbW-E7-Whc"/>
                            <constraint firstItem="7Vm-hK-UU9" firstAttribute="bottom" secondItem="J9u-dT-fsU" secondAttribute="bottom" id="Vpf-eb-2jX"/>
                            <constraint firstItem="7Vm-hK-UU9" firstAttribute="trailing" secondItem="v1E-GT-Fca" secondAttribute="trailing" id="WcP-gt-1ZB"/>
                            <constraint firstItem="yHk-sV-tDV" firstAttribute="leading" secondItem="7Vm-hK-UU9" secondAttribute="leading" id="XLR-nN-MN1"/>
                            <constraint firstItem="7Vm-hK-UU9" firstAttribute="trailing" secondItem="yGe-OD-0fI" secondAttribute="trailing" id="egE-c1-fa7"/>
                            <constraint firstItem="Lbq-sA-PpH" firstAttribute="top" secondItem="3XD-Nd-s53" secondAttribute="bottom" constant="20" id="ejg-WP-MfB"/>
                            <constraint firstItem="7Vm-hK-UU9" firstAttribute="trailing" secondItem="yHk-sV-tDV" secondAttribute="trailing" id="frz-N7-roo"/>
                            <constraint firstItem="7Vm-hK-UU9" firstAttribute="trailing" secondItem="3XD-Nd-s53" secondAttribute="trailing" id="gdq-jf-ncW"/>
                            <constraint firstItem="3XD-Nd-s53" firstAttribute="top" secondItem="yGe-OD-0fI" secondAttribute="bottom" constant="20" id="qZO-ji-0eZ"/>
                            <constraint firstItem="7Vm-hK-UU9" firstAttribute="bottom" secondItem="Lbq-sA-PpH" secondAttribute="bottom" id="sAU-lC-ne5"/>
                            <constraint firstItem="J9u-dT-fsU" firstAttribute="leading" secondItem="Lbq-sA-PpH" secondAttribute="trailing" constant="20" id="zoK-Sg-YtB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="receiptContentsTable" destination="3XD-Nd-s53" id="12h-gr-tK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzt-fw-TSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.3831775700933" y="95.248380129589634"/>
        </scene>
        <!--evenSplit-->
        <scene sceneID="N1s-rq-bnO">
            <objects>
                <viewController storyboardIdentifier="evenSplitView" title="evenSplit" id="vlw-i9-lPD" customClass="EvenSplitViewController" customModule="Splits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6k-TO-r6j">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsV-5h-C6W">
                                <rect key="frame" x="20" y="243" width="82" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="button1Pressed:" destination="vlw-i9-lPD" eventType="touchUpInside" id="oOX-uI-WNx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXv-AU-bV2">
                                <rect key="frame" x="166" y="243" width="82" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="button2Pressed:" destination="vlw-i9-lPD" eventType="touchUpInside" id="n5x-0A-J6B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJz-yS-PzF">
                                <rect key="frame" x="312" y="243" width="82" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="button3Pressed:" destination="vlw-i9-lPD" eventType="touchUpInside" id="0GD-XU-v2f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tg-al-ggx">
                                <rect key="frame" x="20" y="384" width="82" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="button4Pressed:" destination="vlw-i9-lPD" eventType="touchUpInside" id="D2t-JF-vrJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTw-dJ-SBZ">
                                <rect key="frame" x="166" y="384" width="82" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="button5Pressed:" destination="vlw-i9-lPD" eventType="touchUpInside" id="tiy-V8-egX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POd-KF-oQB">
                                <rect key="frame" x="312" y="384" width="82" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="button6Pressed:" destination="vlw-i9-lPD" eventType="touchUpInside" id="B9I-MS-QwN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxR-1e-gyN">
                                <rect key="frame" x="20" y="510" width="82" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="button7Pressed:" destination="vlw-i9-lPD" eventType="touchUpInside" id="OnI-c4-Iw6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv2-vc-INj">
                                <rect key="frame" x="166" y="510" width="82" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="button8Pressed:" destination="vlw-i9-lPD" eventType="touchUpInside" id="UJr-3g-F6D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGK-7L-hVV">
                                <rect key="frame" x="312" y="510" width="82" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="button9Pressed:" destination="vlw-i9-lPD" eventType="touchUpInside" id="DNP-4a-WOp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa3-zZ-KV8">
                                <rect key="frame" x="166" y="629" width="82" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="button0Pressed:" destination="vlw-i9-lPD" eventType="touchUpInside" id="ec7-K7-0oo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7p8-lb-Ems">
                                <rect key="frame" x="312" y="629" width="82" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="buttonBackPressed:" destination="vlw-i9-lPD" eventType="touchUpInside" id="ZWd-Ar-QTN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Amount Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTn-Uj-z41">
                                <rect key="frame" x="20" y="178" width="374" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Participant List Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVS-QT-5Te">
                                <rect key="frame" x="20" y="149" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Split Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brT-lw-h2c">
                                <rect key="frame" x="20" y="101" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPm-jZ-adf">
                                <rect key="frame" x="208" y="750" width="186" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Split"/>
                                <connections>
                                    <action selector="createSplitButton:" destination="vlw-i9-lPD" eventType="touchUpInside" id="kGp-vm-BGD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjF-nD-IGJ">
                                <rect key="frame" x="20" y="629" width="82" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="buttonPeriodPressed:" destination="vlw-i9-lPD" eventType="touchUpInside" id="kBO-pS-BTZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEJ-vT-Bnf">
                                <rect key="frame" x="9" y="734" width="180" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yM-vf-BI4">
                                <rect key="frame" x="0.0" y="44" width="428" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pbV-Fd-dGB"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Sp\its" id="9LN-Uo-cqw">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="wBp-eE-84c">
                                            <connections>
                                                <action selector="previousView:" destination="vlw-i9-lPD" id="mFC-9P-JFC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iex-B5-cm6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iex-B5-cm6" firstAttribute="trailing" secondItem="4yM-vf-BI4" secondAttribute="trailing" id="lDG-mh-TnU"/>
                            <constraint firstItem="4yM-vf-BI4" firstAttribute="top" secondItem="Iex-B5-cm6" secondAttribute="top" id="szX-kw-nnK"/>
                            <constraint firstItem="4yM-vf-BI4" firstAttribute="leading" secondItem="Iex-B5-cm6" secondAttribute="leading" id="yPK-c1-EFM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonBack" destination="7p8-lb-Ems" id="Gn3-DJ-JI2"/>
                        <outlet property="buttonPeriod" destination="UjF-nD-IGJ" id="noA-6x-Vza"/>
                        <outlet property="listOfParticipants" destination="tVS-QT-5Te" id="CQe-GS-sz9"/>
                        <outlet property="splitNameLabel" destination="brT-lw-h2c" id="54J-qp-D3E"/>
                        <outlet property="totalAmountLabel" destination="RTn-Uj-z41" id="vno-rS-VOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFU-ss-3UN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235.0467289719625" y="94.600431965442766"/>
        </scene>
        <!--addItem-->
        <scene sceneID="pQ4-pZ-hrB">
            <objects>
                <viewController storyboardIdentifier="addItemView" title="addItem" id="rZ4-6D-15q" customClass="AddItemViewController" customModule="Splits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOI-K8-tB3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0W-Vr-u76">
                                <rect key="frame" x="19.999999999999996" y="144" width="38.666666666666657" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XLi-Cq-5Ox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yja-OQ-E5s">
                                <rect key="frame" x="20" y="84" width="82.666666666666671" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YFn-SG-jHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41t-41-OiI">
                                <rect key="frame" x="20" y="44" width="388" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8UG-Mt-sbk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter item description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUE-wn-KAx">
                                <rect key="frame" x="122.66666666666666" y="84" width="285.33333333333337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGM-ba-pIo">
                                <rect key="frame" x="20" y="193" width="388" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4mS-yo-eRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q0F-0b-kPW">
                                <rect key="frame" x="20" y="233" width="388" height="540"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pF7-nh-tjS">
                                <rect key="frame" x="20" y="793" width="179" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d2T-C4-Tos"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelItem:" destination="rZ4-6D-15q" eventType="touchUpInside" id="iYA-p3-Cs7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgS-HO-0x4">
                                <rect key="frame" x="224" y="793" width="179" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="48k-hd-Gqm"/>
                                </constraints>
                                <state key="normal" title="Add Item"/>
                                <connections>
                                    <action selector="addItemButton:" destination="rZ4-6D-15q" eventType="touchUpInside" id="d0g-lu-SGJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIr-ZA-ODg">
                                <rect key="frame" x="123.66666666666666" y="138" width="284.33333333333337" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MmS-0c-l54"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fVi-hm-Ajs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hIr-ZA-ODg" firstAttribute="top" secondItem="YUE-wn-KAx" secondAttribute="bottom" constant="20" id="352-Hx-dRD"/>
                            <constraint firstItem="fVi-hm-Ajs" firstAttribute="bottom" secondItem="pF7-nh-tjS" secondAttribute="bottom" id="4jg-FF-Ffe"/>
                            <constraint firstItem="41t-41-OiI" firstAttribute="leading" secondItem="fVi-hm-Ajs" secondAttribute="leading" constant="20" id="96D-P3-iuK"/>
                            <constraint firstItem="fVi-hm-Ajs" firstAttribute="trailing" secondItem="YUE-wn-KAx" secondAttribute="trailing" constant="20" id="9n1-AG-Pxo"/>
                            <constraint firstItem="hIr-ZA-ODg" firstAttribute="leading" secondItem="v0W-Vr-u76" secondAttribute="trailing" constant="65" id="Cqh-Rg-tVb"/>
                            <constraint firstItem="YUE-wn-KAx" firstAttribute="top" secondItem="41t-41-OiI" secondAttribute="bottom" constant="20" id="Cwx-nn-RRN"/>
                            <constraint firstItem="XGM-ba-pIo" firstAttribute="leading" secondItem="fVi-hm-Ajs" secondAttribute="leading" constant="20" id="DAr-Hk-aca"/>
                            <constraint firstItem="v0W-Vr-u76" firstAttribute="leading" secondItem="fVi-hm-Ajs" secondAttribute="leading" constant="20" id="EPO-P4-2gp"/>
                            <constraint firstItem="YgS-HO-0x4" firstAttribute="leading" secondItem="pF7-nh-tjS" secondAttribute="trailing" constant="25" id="G5F-s2-bN9"/>
                            <constraint firstItem="yja-OQ-E5s" firstAttribute="top" secondItem="41t-41-OiI" secondAttribute="bottom" constant="20" id="H83-bR-452"/>
                            <constraint firstItem="XGM-ba-pIo" firstAttribute="top" secondItem="hIr-ZA-ODg" secondAttribute="bottom" constant="20" id="IAs-dz-Dfj"/>
                            <constraint firstItem="fVi-hm-Ajs" firstAttribute="trailing" secondItem="41t-41-OiI" secondAttribute="trailing" constant="20" id="JU2-DB-Orr"/>
                            <constraint firstItem="fVi-hm-Ajs" firstAttribute="trailing" secondItem="q0F-0b-kPW" secondAttribute="trailing" constant="20" id="STp-wo-6MN"/>
                            <constraint firstItem="fVi-hm-Ajs" firstAttribute="trailing" secondItem="YgS-HO-0x4" secondAttribute="trailing" constant="25" id="Wu9-Mc-Yfw"/>
                            <constraint firstItem="YgS-HO-0x4" firstAttribute="width" secondItem="pF7-nh-tjS" secondAttribute="width" id="YLv-9Y-bpo"/>
                            <constraint firstItem="pF7-nh-tjS" firstAttribute="top" secondItem="q0F-0b-kPW" secondAttribute="bottom" constant="20" id="ZiC-fF-1tj"/>
                            <constraint firstItem="q0F-0b-kPW" firstAttribute="leading" secondItem="fVi-hm-Ajs" secondAttribute="leading" constant="20" id="bHo-xy-aUH"/>
                            <constraint firstItem="fVi-hm-Ajs" firstAttribute="trailing" secondItem="XGM-ba-pIo" secondAttribute="trailing" constant="20" id="bwB-WE-IpM"/>
                            <constraint firstItem="pF7-nh-tjS" firstAttribute="leading" secondItem="fVi-hm-Ajs" secondAttribute="leading" constant="20" id="c1I-xg-Qln"/>
                            <constraint firstItem="fVi-hm-Ajs" firstAttribute="trailing" secondItem="hIr-ZA-ODg" secondAttribute="trailing" constant="20" id="efm-RN-glc"/>
                            <constraint firstItem="pF7-nh-tjS" firstAttribute="bottom" secondItem="fVi-hm-Ajs" secondAttribute="bottom" id="jIV-Nh-115"/>
                            <constraint firstItem="YUE-wn-KAx" firstAttribute="leading" secondItem="yja-OQ-E5s" secondAttribute="trailing" constant="20" id="jJB-Fm-a3s"/>
                            <constraint firstItem="41t-41-OiI" firstAttribute="top" secondItem="fVi-hm-Ajs" secondAttribute="top" id="nKo-7Q-azw"/>
                            <constraint firstItem="q0F-0b-kPW" firstAttribute="top" secondItem="XGM-ba-pIo" secondAttribute="bottom" constant="20" id="rHU-ZP-U9m"/>
                            <constraint firstItem="yja-OQ-E5s" firstAttribute="leading" secondItem="fVi-hm-Ajs" secondAttribute="leading" constant="20" id="rOZ-dX-ylt"/>
                            <constraint firstItem="YgS-HO-0x4" firstAttribute="bottom" secondItem="fVi-hm-Ajs" secondAttribute="bottom" id="s9z-8Z-hdb"/>
                            <constraint firstItem="v0W-Vr-u76" firstAttribute="top" secondItem="yja-OQ-E5s" secondAttribute="bottom" constant="40" id="yRC-N0-5Wc"/>
                            <constraint firstItem="q0F-0b-kPW" firstAttribute="top" secondItem="XGM-ba-pIo" secondAttribute="bottom" constant="20" id="zHj-K2-9dv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="itemDescription" destination="YUE-wn-KAx" id="Yny-x0-mts"/>
                        <outlet property="itemPrice" destination="hIr-ZA-ODg" id="xR0-6S-PHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58L-gE-k9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.6822429906542" y="95.896328293736502"/>
        </scene>
        <!--Receipt Contents View Controller-->
        <scene sceneID="ThE-Oc-s1V">
            <objects>
                <tableViewController storyboardIdentifier="receiptContents" id="dJ3-g5-f0f" customClass="ReceiptContentsViewController" customModule="Splits" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z5y-QR-wMG">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="EmL-kg-aOs">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Sp\its" id="3ml-jP-FmH">
                                    <barButtonItem key="leftBarButtonItem" title="Edit" id="ocJ-04-RbM">
                                        <connections>
                                            <action selector="editReceiptContents:" destination="dJ3-g5-f0f" id="Yhg-pt-FnB"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="receiptTable" textLabel="jY2-vF-rP7" detailTextLabel="v9k-Q8-SXi" style="IBUITableViewCellStyleValue1" id="6Cm-aM-EU7">
                                <rect key="frame" x="0.0" y="72" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Cm-aM-EU7" id="DMt-rg-9TU">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jY2-vF-rP7">
                                            <rect key="frame" x="20" y="11.999999999999998" width="35" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v9k-Q8-SXi">
                                            <rect key="frame" x="329.33333333333331" y="14" width="78.666666666666671" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dJ3-g5-f0f" id="u6d-Cr-aLU"/>
                            <outlet property="delegate" destination="dJ3-g5-f0f" id="3od-PS-eMd"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4g-ME-Vu8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
