<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stripe Pay View Controller-->
        <scene sceneID="R0I-KE-LRE">
            <objects>
                <viewController storyboardIdentifier="StripePayVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XZb-gF-5Ve" customClass="StripePayViewController" customModule="Splits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yjO-Cn-rcG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGP-Tg-9F6">
                                <rect key="frame" x="158" y="832" width="112" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Pay">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="paymentClicked:" destination="XZb-gF-5Ve" eventType="touchUpInside" id="2XA-4R-sCe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="117" translatesAutoresizingMaskIntoConstraints="NO" id="THm-e7-1zG">
                                <rect key="frame" x="29" y="754" width="356" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjS-0A-vro">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFJ-Cr-5Su">
                                        <rect key="frame" x="245" y="0.0" width="111" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Select Method"/>
                                        <connections>
                                            <action selector="selectPaymentMethod:" destination="XZb-gF-5Ve" eventType="touchUpInside" id="w6h-U5-EWO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gkv-kn-d1h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gkv-kn-d1h" firstAttribute="trailing" secondItem="tGP-Tg-9F6" secondAttribute="trailing" constant="144" id="Dgi-VL-wWi"/>
                            <constraint firstItem="THm-e7-1zG" firstAttribute="top" secondItem="gkv-kn-d1h" secondAttribute="top" constant="710" id="Ijd-9Q-ZTn"/>
                            <constraint firstItem="tGP-Tg-9F6" firstAttribute="leading" secondItem="gkv-kn-d1h" secondAttribute="leading" constant="158" id="R9U-HS-8oX"/>
                            <constraint firstItem="THm-e7-1zG" firstAttribute="centerX" secondItem="yjO-Cn-rcG" secondAttribute="centerX" id="ZJi-ad-wrn"/>
                            <constraint firstItem="tGP-Tg-9F6" firstAttribute="top" secondItem="THm-e7-1zG" secondAttribute="bottom" constant="45" id="pfJ-Qr-Sft"/>
                            <constraint firstItem="THm-e7-1zG" firstAttribute="leading" secondItem="gkv-kn-d1h" secondAttribute="leading" constant="29" id="wUr-8n-gfc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paymentMethodBtn" destination="FFJ-Cr-5Su" id="PaT-C7-ALN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsM-dw-93D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="53"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="Vtf-yE-vvP">
            <objects>
                <viewController storyboardIdentifier="CKViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nQ7-Qn-3Sn" customClass="CheckoutViewController" customModule="Splits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W64-uV-f56">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TCf-Cy-ilk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikg-R2-fX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="53"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
